<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Looping Statements</title>
    <script type="text/javascript">
    /*var names=[];
    names[0]=5;
    names[1]=7;
    names[2]=8;
    //while
    var i=0;
    while(i<names.length)
    {
      document.write("<br \>"+names[i]);
      i++;
    }*/
    //do-while
    var somevalue=false;
    do {
      document.write('print it once');
    } while (somevalue);
    </script>
  </head>
  <body>
    <h1>Looping Statements</h1>
  </body>
</html>
